# Overall driver options

Running mode:                                    retrospective
Map projection of the LIS domain:                latlon
Number of nests:                                 1
Number of surface model types:                   1
Surface model types:                             LSM
Surface model output interval:                   "1da"
Land surface model:                              "Noah-MP.4.0.1"
Number of met forcing sources:                   2
Blending method for forcings:                    "overlay"
Met forcing sources:                             "MERRA2" "ERA5"
#Met forcing chosen ensemble member:             1
Topographic correction method (met forcing):     "lapse-rate" "lapse-rate"
Enable spatial downscaling of precipitation:     0
Spatial interpolation method (met forcing):      "bilinear" "bilinear"
Spatial upscaling method (met forcing):          "average" "average"
Temporal interpolation method (met forcing):     "linear" "linear"

# Runtime options
Forcing variables list file:		         ../_INPUT_param_/forcing_variables.txt
Output forcing:                                  0  
Output parameters:                               0   
Output methodology:                              "2d gridspace"
Output data format:                              netcdf
Output naming style:                             "3 level hierarchy"
Output model restart files:                      1
Start mode:                                      "restart"
Starting year:                                   2015
Starting month:                                  03
Starting day:                                    31
Starting hour:                                   23
Starting minute:                                 45
Starting second:                                 0
Ending year:                                     2022
Ending month:                                    12
Ending day:                                      31
Ending hour:                                     23
Ending minute:                                   45
Ending second:                                   0
Undefined value:                                 -9999
Output directory:                                ./OUTPUT
Diagnostic output file:                          ./log/log
Number of ensembles per tile:                    24

# These settings need to correspond EXACTLY with the ldt.config file
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.05 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.05
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.05
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.05
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.05
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.05

# Processor Layout
#Should match the total number of processors used
Decompose by processes:          .true.
Number of processors along x:   6
Number of processors along y:   6
Halo size along x: 0
Halo size along y: 0

## Sub-models
#------------------------ ROUTING -------------------------------------

Routing model:                    "none"

#------------------------RADIATIVE TRANSFER MODELS--------------------------

Radiative transfer model:                       "VODOO"
RTM invocation frequency:                   15mn
RTM history output frequency:               1da
VODOO parameter file:                           ../_INPUT_files_/VODOO_input/LPDR_ubanom/vodoo_params.nc
VODOO model type:                               "anom"

#------------------------APPLICATION MODELS---------------------------------

Number of application models: 0

# HYMAP router
# HYMAP routing model time step:                 15mn
# HYMAP routing model output interval:           6hr
# HYMAP routing model restart interval:          1mo
# HYMAP run in ensemble mode:                    0
# method:                enter 1 - kinematic; 2 - diffusive
# # # linear reservoir flag: enter 1 - use; or 2 - do not use linear reservoirs
# # # evaporation option:    enter 1 - compute; or 2 - do not compute evapotation in floodplains
# HYMAP routing method:                          kinematic
# HYMAP routing model linear reservoir flag:     1
# HYMAP routing model evaporation option:        2
# HYMAP routing model restart file:              none
# HYMAP routing model start mode:                coldstart
# HYMAP routing LIS output directory:            HYMAPTEST
# # lation trained forward model output file: none
#

#---------------------DATA ASSIMILATION ----------------------------------

Number of data assimilation instances:               2
Data assimilation algorithm:                         "EnKF" "EnKF"
Data assimilation set:                               "Custom LAI" "Custom VOD"
Number of state variables:                           1 5
Data assimilation use a trained forward model:       0 0
Data assimilation trained forward model output file: none none
Data assimilation exclude analysis increments:       0 1
Data assimilation output interval for diagnostics:   "1da" "1da"
Data assimilation number of observation types:       1 1
Data assimilation output ensemble spread:            1 1
Data assimilation output ensemble members:           0 0
Data assimilation output processed observations:     1 1
Data assimilation output innovations:                1 1
Data assimilation scaling strategy:                  "seasonal" "none"

# same as the LIS domain and parameter file:
Data assimilation observation domain file:           "../_INPUT_files_/lis_input_era5_IGBP_NCEP_modified.nc" "../_INPUT_files_/lis_input_era5_IGBP_NCEP_modified.nc"

Bias estimation algorithm:                           "none" "none"
Bias estimation attributes file:                     "none" "none"
Bias estimation restart output frequency:            1da 1da
Bias estimation start mode:                          none none
Bias estimation restart file:                        none none

# Perturbation options
Perturbations start mode:                           "restart" "restart"
Perturbations restart output interval:              "1mo" "1mo"
Perturbations restart filename:                     "../ensemble_spinup/OUTPUT/DAPERT/201503/LIS_DAPERT_201503312345.d01.bin" "../ensemble_spinup/OUTPUT/DAPERT/201503/LIS_DAPERT_201503312345.d01.bin"
Apply perturbation bias correction:                 1 1

Forcing perturbation algorithm:                     "GMAO scheme" "GMAO scheme"
Forcing perturbation frequency:                     "1hr" "1hr"
Forcing attributes file:                            ../_INPUT_param_/perturbations/forcing/attribs.txt ../_INPUT_param_/perturbations/forcing/attribs.txt
Forcing perturbation attributes file:               ../_INPUT_param_/perturbations/forcing/pert_attribs.a01.txt ../_INPUT_param_/perturbations/forcing/pert_attribs.a02.txt

State perturbation algorithm:                       "GMAO scheme" "GMAO scheme"
State perturbation frequency:                       "3hr" "3hr"
State attributes file:                              ../_INPUT_param_/perturbations/model/new/lai.attribs.a01.txt ../_INPUT_param_/perturbations/model/new/joint.attribs.a02.txt
State perturbation attributes file:                 ../_INPUT_param_/perturbations/model/new/lai.pert_attribs.a01.txt ../_INPUT_param_/perturbations/model/new/joint.pert_attribs.a02.txt

Observation perturbation algorithm:                 "GMAO scheme" "GMAO scheme"
Observation perturbation frequency:                 "1da" "1da"
Observation attributes file:                        ../_INPUT_param_/perturbations/observations/lai_attribs.txt ../_INPUT_param_/perturbations/observations/vod_attribs.txt
Observation perturbation attributes file:           ../_INPUT_param_/perturbations/observations/lai_pert_attribs.txt ../_INPUT_param_/perturbations/observations/lpdr_vod_anom_model_pert_attribs.txt

Custom LAI data directory:                          ../_INPUT_files_/data/CGLS_LAI_v1_Europe_0d25
Custom LAI netCDF variable name:                    CGLS_LAI_v1
Custom LAI netCDF name prefix:                      CGLS_LAI_v1_Europe_0d25
Custom LAI spatial resolution:                      0.25
Custom LAI lat max:                                  71.625
Custom LAI lat min:                                  29.875
Custom LAI lon max:                                  40.125
Custom LAI lon min:                                 -11.375
Custom LAI assimilate at local time:                1
Custom LAI assimilation time (hour):                1
Custom LAI assimilation time (minute):              30
Custom LAI observation perturbation option:         "scalar"
Custom LAI model scaling file:                       ../_INPUT_files_/lai_scaling/NOAHMP_LAI_CLIMATOLOGY_WITH_BULK_STD_2015_2022.nc
Custom LAI varname in model scaling file:            NOAHMP_LAI
Custom LAI observation scaling file:                 ../_INPUT_files_/lai_scaling/CGLS_LAI_v1_CLIMATOLOGY_WITH_BULK_STD_2015_2022.nc
Custom LAI varname in observation scaling file:      CGLS_LAI_v1
Custom LAI number of bins in CDF:                    100  # dummy parameter
Custom LAI use scaled standard deviation model:      1

Custom VOD data directory:                          ../_INPUT_files_/empty_dir
Custom VOD netCDF variable name:                    LPDR_AMSR_VOD_resampled_0d25
Custom VOD netCDF name prefix:                      LPDR_AMSR_VOD_resampled_0d25
Custom VOD spatial resolution:                      0.25
Custom VOD lat max:                                  71.625
Custom VOD lat min:                                  29.875
Custom VOD lon max:                                  40.125
Custom VOD lon min:                                 -11.375
Custom VOD assimilate at local time:                1
Custom VOD assimilation time (hour):                1
Custom VOD assimilation time (minute):              30
Custom VOD observation perturbation option:         "scalar"


# ================================================================
# -----------------------DOMAIN SPECIFICATION--------------------------

# Definition of Running Domain
Run domain lower left lat:             29.875
Run domain lower left lon:            -11.375
Run domain upper right lat:            71.625
Run domain upper right lon:            40.125
Run domain resolution (dx):             0.25
Run domain resolution (dy):             0.25

# The following options list the choice of parameter maps to be used
LIS domain and parameter data file:     ../_INPUT_files_/lis_input_era5_IGBP_NCEP_modified.nc
Landmask data source:                   "LDT"
Landcover data source:                  "LDT"
Soil texture data source:               "LDT"
Soil fraction data source:              "none"
Soil color data source:                 "none"
Elevation data source:                  "LDT"
Slope data source:                      "LDT"
Aspect data source:                     "LDT"
Curvature data source:                  "none"
LAI data source:                        "none"
SAI data source:                        "none"
Albedo data source:                     "LDT"
Max snow albedo data source:            "none"
Greenness data source:                  "LDT"
Roughness data source:                  "none"
Porosity data source:                   "none"
Ksat data source:                       "none"
B parameter data source:                "none"
Quartz data source:                     "none"
Emissivity data source:                 "none"
Max snow albedo data source:            "none"


#--------------------------------FORCINGS----------------------------------

MERRA2 forcing directory:                       ../_INPUT_files_/MERRA2_land_forcing
MERRA2 use lowest model level forcing:          1
MERRA2 use corrected total precipitation:       1

ERA5 forcing directory:                         /dodrio/scratch/projects/2022_200/project_input/External/Reanalysis/ERA5
ERA5 forcing tile to grid mapping file:         /dodrio/scratch/projects/2022_200/project_input/External/Reanalysis/ERA5/ancillary/era5_mapping.nc

#------------------------OPEN WATER MODELS---------------------------
#
# Template open water timestep:                 "15mn"

#-----------------------LAND SURFACE MODELS--------------------------
Noah-MP.4.0.1 model timestep:                                 15mn
Noah-MP.4.0.1 restart output interval:                        1mo
Noah-MP.4.0.1 restart file:                                   ../ensemble_spinup/OUTPUT/SURFACEMODEL/201503/LIS_RST_NOAHMP401_201503312345.d01.nc
Noah-MP.4.0.1 restart file format:                            netcdf
Noah-MP.4.0.1 soil parameter table:                           /dodrio/scratch/projects/2022_200/project_input/rsda/l_data/model_param/LIS_parameters/noahmp401_params/SOILPARM.TBL
Noah-MP.4.0.1 general parameter table:                        /dodrio/scratch/projects/2022_200/project_input/rsda/l_data/model_param/LIS_parameters/noahmp401_params/GENPARM.TBL
Noah-MP.4.0.1 MP parameter table:                             /dodrio/scratch/projects/2022_200/project_input/rsda/l_data/model_param/LIS_parameters/noahmp401_params/MPTABLE_H.TBL
Noah-MP.4.0.1 number of soil layers:                          4
Noah-MP.4.0.1 thickness of soil layers:                       0.1  0.3  0.6  1.0
Noah-MP.4.0.1 dynamic vegetation option:                      5  # Up to 10 different options
Noah-MP.4.0.1 canopy stomatal resistance option:              1  # 1=Ball-Berry; 2=Jarvis
Noah-MP.4.0.1 soil moisture factor for stomatal resistance:   1  # 1=Noah; 2=CLM; 3=SSiB
Noah-MP.4.0.1 runoff and groundwater option:                  1  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS; 5=Miguez-Macho&Fan
Noah-MP.4.0.1 surface layer drag coefficient option:          1  # 1=M-O; 2=Chen97
Noah-MP.4.0.1 supercooled liquid water option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 frozen soil permeability option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 radiation transfer option:                      3  # 1=gap=F(3D;cosz); 2=gap=0; 3=gap=1-Fveg
Noah-MP.4.0.1 snow surface albedo option:                     2  # 1=BATS; 2=CLASS
Noah-MP.4.0.1 rainfall & snowfall option:                     1  # 1=Jordan91; 2=BATS; 3=Noah
Noah-MP.4.0.1 lower boundary of soil temperature option:      2  # 1=zero-flux; 2=Noah
Noah-MP.4.0.1 snow&soil temperature time scheme option:       1  # 1=semi-implicit; 2=fully implicit; 3=FSNO for TS
Noah-MP.4.0.1 glacier option:                                 1  # 1=include phase change; 2=slab ice (Noah)
Noah-MP.4.0.1 surface resistance option:                      1  # 1=Sakaguchi and Zeng 2009; 2=Sellers (1992); 3=adjusted Sellers; 4=option1 for non-snow and rsurf_snow for snow
Noah-MP.4.0.1 soil configuration option:                      1  # 1=input dominant soil texture; 2=input soil texture varies that varies with depth; 3=soil composition and pedotransfer; 4=input soil properties
Noah-MP.4.0.1 soil pedotransfer function option:              1  # 1=Saxton and Rawls (2006) (used when soil_opt=3)
Noah-MP.4.0.1 crop model option:                              0  # 0=No crop model; 1=Liu et al. 2016; 2=Gecros
Noah-MP.4.0.1 urban physics option:                           0  # 0=No; 1=Single-layer; 2=Multi-layer BEP scheme; 3=Multi-layer BEM scheme
Noah-MP.4.0.1 reference height of temperature and humidity:   10.0
Noah-MP.4.0.1 initial surface skin temperature:               263.7
Noah-MP.4.0.1 initial snow water equivalent:                  1.0
Noah-MP.4.0.1 initial snow depth:                             0.01
Noah-MP.4.0.1 initial total canopy surface water:             0.01
Noah-MP.4.0.1 initial soil temperatures:                      266.1 274.0 276.9 279.9
Noah-MP.4.0.1 initial total soil moistures:                   0.298 0.294 0.271 0.307
Noah-MP.4.0.1 initial leaf area index:                        2.0
Noah-MP.4.0.1 initial water table depth:                      2.5
Noah-MP.4.0.1 initial water in the aquifer:                   4900.0
Noah-MP.4.0.1 initial water in aquifer and saturated soil:    4900.0

#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
# Specify the list of ALMA variables that need to be featured in the
# LSM model output

Model output attributes file:  ../_INPUT_param_/MODEL_OUTPUT_LIST_VOD.TBL

Output start year:                                            
Output start month:                                      
Output start day:                                             
Output start hour:                                            
Output start minutes:                                         
Output start seconds:                 

Output at specific time only:                   0
Specific output writing time (month):            
Specific output writing time (day):
Specific output writing time (hour):                          0
Specific output writing time (minute):                        0
Specific output writing time (second):                        0
